PROBLEM NO.1
class Solution {
public:
    bool isValid(string s) {

        stack<char> st;

        for(char ch : s){

            if(ch=='(' || ch=='{' || ch=='['){
                st.push(ch);
            }
            else{

                if(st.empty())
                    return false;

                char top = st.top();
                st.pop();

                if((ch==')' && top!='(') ||
                   (ch=='}' && top!='{') ||
                   (ch==']' && top!='['))
                    return false;
            }
        }

        return st.empty();
    }
};


PROBLEM NO.2
class MinStack {
public:

    stack<int> st;
    stack<int> mn;

    MinStack() {

    }

    void push(int val) {

        st.push(val);

        if(mn.empty() || val<=mn.top())
            mn.push(val);
    }

    void pop() {

        if(st.top()==mn.top())
            mn.pop();

        st.pop();
    }

    int top() {
        return st.top();
    }

    int getMin() {
        return mn.top();
    }
};


PROBLEM NO.3
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {

        unordered_map<int,int> mp;
        stack<int> st;

        for(int i=nums2.size()-1;i>=0;i--){

            while(!st.empty() && st.top()<nums2[i])
                st.pop();

            if(st.empty())
                mp[nums2[i]]=-1;
            else
                mp[nums2[i]]=st.top();

            st.push(nums2[i]);
        }

        vector<int> ans;

        for(int num : nums1){
            ans.push_back(mp[num]);
        }

        return ans;
    }
};
