PROBLEM NO.1
class MyQueue {
public:

    stack<int> s1;
    stack<int> s2;

    MyQueue() {

    }

    void push(int x) {
        s1.push(x);
    }

    int pop() {

        if (s2.empty()) {

            while (!s1.empty()) {
                s2.push(s1.top());
                s1.pop();
            }
        }

        int val = s2.top();
        s2.pop();

        return val;
    }

    int peek() {

        if (s2.empty()) {

            while (!s1.empty()) {
                s2.push(s1.top());
                s1.pop();
            }
        }

        return s2.top();
    }

    bool empty() {
        return s1.empty() && s2.empty();
    }
};


PROBLEM NO.2
class RecentCounter {
public:

    queue<int> q;

    RecentCounter() {

    }

    int ping(int t) {

        q.push(t);

        while (!q.empty() && q.front() < t - 3000) {
            q.pop();
        }

        return q.size();
    }
};


PROBLEM NO.3
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {

        deque<int> dq;
        vector<int> ans;

        for (int i = 0; i < nums.size(); i++) {

            while (!dq.empty() && dq.front() <= i - k) {
                dq.pop_front();
            }

            while (!dq.empty() && nums[dq.back()] <= nums[i]) {
                dq.pop_back();
            }

            dq.push_back(i);

            if (i >= k - 1) {
                ans.push_back(nums[dq.front()]);
            }
        }

        return ans;
    }
};
